.app {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

.header {
  display: flex;
  justify-content: space-evenly;
  border: 1px solid black;
  align-items: center;
}

.logo {
  width: 75px;
  height: 75px;
}
.cart-logo {
  width: 100px;
  height: 100px;
}

.nav-items > ul {
  font-size: 1rem;
  display: flex;
  list-style-type: none;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.filter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  max-width: 1280px;
  gap: 1rem;
  margin: 1rem;
}
.restaurant-card,
.shimmer-card {
  width: 300px;
  height: auto; /* Adjust height to auto to allow content to expand */
  background-color: #f0f0f0;
  padding: 10px; /* Add padding for spacing */
  box-sizing: border-box; /* Include padding in width calculation */
  overflow: hidden; /* Hide any overflowing content */
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  
}

.restaurant-card:hover {
  border: 1px solid black;
  cursor: pointer;
  transform: scale(0.95);
}

.filter-btn,
.clear-btn,
.shimmer-btn,
.search-btn {
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}

.restaurant-logo {
  width: 100%;
  height: 50%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Example shadow */
  object-fit: cover;
  max-width: 100%;
  
}



.restaurant-container,
.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.search-box {
  padding: 10px;
  margin: 5px;
}


.container {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 50px;
  justify-content: center;
  height: auto;
  background-color: #f5f5f5;
margin-top: 4rem;
overflow: hidden;
}

.card {
  background-color: #222831;
  height: 25rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
}

.card__name {
  margin-top: 15px;
  font-size: 1.5em;
}

.card__image {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border: 5px solid #272133;
  margin-top: 20px;
  box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
}


.draw-border {
  box-shadow: inset 0 0 0 4px #58cdd1;
  color: #58afd1;
  -webkit-transition: color 0.25s 0.0833333333s;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}

.draw-border::before,
.draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: '';
  pointer-events: none;
  position: absolute;
  width: 0rem;
  height: 0;
  bottom: 0;
  right: 0;
}

.draw-border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}

.draw-border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}

.draw-border:hover {
  color: #ffe593;
}

.draw-border:hover::before,
.draw-border:hover::after {
  border-color: #eb196e;
  -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}

.draw-border:hover::before {
  -webkit-transition-delay: 0s, 0s, 0.25s;
  transition-delay: 0s, 0s, 0.25s;
}

.draw-border:hover::after {
  -webkit-transition-delay: 0s, 0.25s, 0s;
  transition-delay: 0s, 0.25s, 0s;
}


.grid-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.25rem;
  align-items: center;
}
